.. toctree::
   :maxdepth: 1

第四章：创建工程
================================================================

以下使用到的素材会随本教程一起提供

1.新建一个工程
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.点击新建按钮

.. image:: ../media/1/4_1.png

2.选择保存工程的位置，并为工程设置文件名，点击保存

.. image:: ../media/1/4_2.png

3.选择串口屏型号，您可以在串口屏的背面看到屏幕的型号，这里以TJC8048X550_011来演示

.. image:: ../media/1/4_3.png

4.点击左侧的显示选项，选择一个显示方向，并点击OK，完成工程的创建

.. image:: ../media/1/4_4.png

2.制作开机页面
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.右键选中页面，选择重命名，将页面名称改为start

.. image:: ../media/1/4_5.png

修改完成后如下所示

.. image:: ../media/1/4_6.png

2.点击左下角动画标签，点击“+”，导入素材

.. image:: ../media/1/4_7.png

3.导入 素材-动画-开机动画.gif，并等待动画转换完成

.. image:: ../media/1/4_8.png

4.提示帧率太高，点击确定即可

.. image:: ../media/1/4_9.png

5.显示成功导入，点击确定

.. image:: ../media/1/4_10.png

5.此时动画标签就会显示我们刚刚导入成功的动画

.. image:: ../media/1/4_11.png

6.双击动画资源，可以查看动画效果

.. image:: ../media/1/4_12.png

7.点击工具箱中的动画控件，在界面上新建一个动画控件

.. image:: ../media/1/4_13.png

8.选中动画控件gm0

.. image:: ../media/1/4_14.png

9.选中动画控件的object-gm0属性，可以看到底部显示了当前属性的注释，属性分为黑色和绿色，黑色属性不可更改或者只能在上位机中设计时进行更改，绿色属性可以通过代码进行修改

.. image:: ../media/1/4_15.png

9.选中动画控件的vid属性，并点击browse..，属性栏底部会显示当前属性的注释

.. image:: ../media/1/4_16.png

10.选中刚刚导入的动画，并点击确定

.. image:: ../media/1/4_17.png

11.此时动画控件会自适应素材的尺寸，变为全屏

.. image:: ../media/1/4_18.png

12.点击顶部的调试按钮，查看效果

.. image:: ../media/1/4_19.png

13.调试效果如下图所示

.. image:: ../media/1/4_20.png

3.制作主页面1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.点击添加按钮，新建一个页面

.. image:: ../media/1/4_21.png

2.将页面名称改为main

.. image:: ../media/1/4_22.png

3.选中图片标签，点击“+”，导入 素材-图片-背景1.png、背景2.png、背景3.png，共3张分辨率为800*480的全屏图片

.. image:: ../media/1/4_23.png

4.点击页面空白处，设置页面控件的属性，将sta设置为图片，pic选择刚刚导入的背景图片

.. image:: ../media/1/4_24.png

5.回到start页面，点击gm0控件（动画），找到gm0控件的播放完成事件，添加以下代码

.. image:: ../media/1/4_25.png

6.点击调试，在动画播放完成之后，将会自动跳转到main页面

.. image:: ../media/1/4_26.png

4.报错：字库ID无效
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.切换到main页面，点击工具箱的按钮，在main页面新建一个按钮控件

.. image:: ../media/1/4_27.png

2.此时，如果直接点击调试，输出框将会提示以下信息"初始值无效:字库ID无效"

.. image:: ../media/1/4_28.png

3.这是因为按钮上会显示文字，需要调用对应的字库来显示，如果我们没有导入字库，便会提示字库ID无效

.. image:: ../media/1/4_29.png

同理

当调用了图片，但是图片资源不存在时或者没有配置时，会显示图片ID无效

当调用了动画，但是动画资源不存在时或者没有配置时，会显示动画ID无效

当调用了视频，但是视频资源不存在时或者没有配置时，会显示视频ID无效

当调用了音频，但是音频资源不存在时或者没有配置时，会显示音频ID无效


5.创建并导入字库
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.点击工具-字库制作

.. image:: ../media/1/4_30.png

2.设置如下

.. image:: ../media/1/4_31.png

3.点击生成字库，将字库保存到素材-字库中

.. image:: ../media/1/4_32.png

4.生成完毕，显示字库占用空间，点击确定

.. image:: ../media/1/4_33.png

5.询问是否加入字库，点击“是”

.. image:: ../media/1/4_34.png

6.关闭字库制作工具，或者继续制作其他字库

.. image:: ../media/1/4_35.png

7.此时按钮控件可以正常显示文字(需要点击一下控件刷新上面的文字)

.. image:: ../media/1/4_36.png

8.点击调试也不会报错，可以正常运行

.. image:: ../media/1/4_37.png


6按钮控件美化
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.选中图片标签，点击“+”，导入 素材-图片-半透明按钮1.png、半透明按钮2.png，其图片ID分别为3和4

.. image:: ../media/1/4_38.png

2.选中b0按钮控件,设置其sta属性为图片，pic属性为3，pic2属性为4，并且将txt属性清空

.. image:: ../media/1/4_39.png

3.点击调试，可以通过鼠标点击b0按钮控件查看按键按下效果

.. image:: ../media/1/4_40.png


7.通过代码修改控件属性
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.选中b0按钮控件，在弹起事件中编写如下代码

.. image:: ../media/1/4_41.png

代码如下:

.. code-block:: c#
   :emphasize-lines: 0
   :linenos:

    if(main.pic<2)
    {
        main.pic++
    }else
    {
        main.pic=0
    }


2.点击调试，此时可以通过点击b0按钮控件，实现切换main页面的背景图片

.. image:: ../media/1/4_42.png


8.安装串口驱动
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

如果我们想下载到串口屏中查看实际的效果，需要使用到串口工具，推荐使用cp2102或者ft232，不推荐使用ch340或者pl2303

推荐使用官方的串口下载套件

.. image:: ../media/1/4_43.png

.. attention:: 如果您购买的屏大于5寸或者有使用喇叭的需求，请再购买一个12V电源用于额外供电，否则可能因为电脑USB供电不足导致开机启动失败

.. image:: ../media/1/4_44.png

1.右键此电脑-管理

.. image:: ../media/1/4_45.png

2.可以看到其他设备下有一个cp2102的串口工具缺少驱动

.. image:: ../media/1/4_46.png

3.推荐大家使用360驱动大师，选择驱动安装，会自动扫描出缺少的驱动，点击安装，即可自动完成安装

.. image:: ../media/1/4_47.png

4.安装完成后，可以在端口中看到cp210x设备，具体的端口号是com4，请记住你自己电脑上对应的端口号

.. image:: ../media/1/4_48.png


9.通过串口下载工程到串口屏
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.下载前先切换到program.s中，配置一下亮度和波特率，请注意，等号两边不要有空格，否则会报错

.. image:: ../media/1/4_49.png

2.连接下载器和屏幕

.. note:: 连接方式如下所示

**5V接串口屏5V**

**TX接串口屏RX**

**RX接串口屏TX**

**GND接串口屏GND**

.. image:: ../media/1/4_50.png

3.点击下载按钮

.. image:: ../media/1/4_51.png

4.串口号选择com4（与设备管理器中的串口号一致），波特率选择921600，点击联机并开始下载

大家不用担心下载波特率和之前配置的baud=115200有冲突，下载波特率和通讯波特率是分开的，上位机和串口屏之间通过通讯波特率联机成功后，会切换为下载波特率，将整个工程下载完毕后，重新切换回通讯波特率。

.. image:: ../media/1/4_52.png

5.联机成功会显示以下信息，等待下载完成即可

.. image:: ../media/1/4_53.png

10.通过SD卡下载工程到串口屏
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SD卡下载用于在批量生产时使用，使用前请确保SD卡没有隐藏分区（没有做过启动盘），且格式化为fat32格式

.. image:: ../media/1/4_54.png

1.点击文件-输出生产文件

.. image:: ../media/1/4_55.png

2.点击输出,如果此时跳出“拒绝访问”，则建议退出电脑上的360杀毒软件，再重新输出即可

.. image:: ../media/1/4_56.png

3.输出的是与工程同名的.tft文件

.. image:: ../media/1/4_57.png

4.将文件拷贝到SD卡根目录

.. image:: ../media/1/4_58.png

* 将串口屏断电，SD卡插入串口屏的SD卡座中

* 串口屏重新上电，等待烧录完成

* 串口屏断电并取出SD卡

* 串口屏重新上电，程序下载完成


11.修改设备型号
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在某些情况下，可能是选错了型号或者需要更换为其他尺寸，但是分辨率相同的型号时，可以直接修改型号

1.点击顶部菜单栏的“设备”

.. image:: ../media/1/4_59.png

2.点击左侧设备，就可以选择自己所需要的型号

.. image:: ../media/1/4_60.png

3.重新下载或者输出生产文件即可


12.校准RTC时钟
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.使用带RTC功能的屏幕（K0/X5系列）,时钟是不会自动同步的，需要手动同步时间

1.联机成功时，底部会显示联机成功的信息

.. image:: ../media/1/4_61.png

2.点击操作-校准设备RTC时钟

.. image:: ../media/1/4_62.png

3.如果要保证时钟断电后还能继续走，请安装背部的RTC电池，型号为CR1220

.. image:: ../media/1/4_63.png

13.配置串口波特率
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../media/1/4_64.png

.. attention:: 请注意：page是跳转页面的指令，page指令后面的代码将不会执行

14.配置休眠

.. image:: ../media/1/4_65.png

.. attention:: 请注意：page是跳转页面的指令，page指令后面的代码将不会执行

更多可配置参数详见 淘晶驰资料中心-6.指令集-3.系统变量指令

.. image:: ../media/1/4_66.png

14.跨页面操作变量
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

多数情况下，我们都是在操作当面页面的控件属性，如果需要操作其他页面的控件属性请按如下书写方式:

[页面].[控件].[属性]=XXX

实例:

给main页面的n0.val属性赋值123

main.n0.val=123          

把set页面的t3.txt赋值给main页面的t0.txt

main.t0.txt=set.t3.txt      

给set页面的t4.txt赋值"abc"

set.t4.txt="abc"          

.. attention:: 跨页面操作控件属性的时候，不管是读取还是赋值，被操作控件的vscope属性必须设置为全局（默认是私有），否则操作会失败
   
.. attention:: click/vis/tsw指令无法跨页面触发控件、定时器控件只能在当前页面运行、曲线\波形控件只能在当前页面添加数据点。


15.页面滑动切换
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. attention:: 仅X3/X5系列支持

.. image:: ../media/1/4_67.png