<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>名称组使用说明 &mdash; 淘晶驰资料中心 1.0.0 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="HMI高级应用与特殊指令详解" href="advanced_applications.html" />
    <link rel="prev" title="0XFE 数据透传就绪" href="folder_data_return/returnFEFFFFFF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 淘晶驰资料中心
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">淘晶驰教程:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set.html">基本指令集</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_grammar.html">书写语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_variables.html">系统变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_return.html">串口HMI设备返回数据格式</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">名称组使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_applications.html">HMI高级应用与特殊指令详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="usarthmi_download.html">上位机下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="widget_interpretation.html">控件详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">工程样例下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_tutorial.html">视频教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="Q_and_A.html">基础问题集锦</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_datasheet.html">产品选型和规格书</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">淘晶驰资料中心</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>名称组使用说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/name_array.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="id1">
<h1>名称组使用说明<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>大多数情况下，我们操作控件属性是这样的(这也是我们推荐的控件操作方式)：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>t0.txt<span class="o">=</span><span class="s2">&quot;123&quot;</span>     给t0控件的txt属性赋值<span class="s2">&quot;123&quot;</span>
<span class="linenos">2</span>n0.val<span class="o">=</span><span class="m">15</span>        给n0控件的val属性赋值15
<span class="linenos">3</span>z0.val<span class="o">=</span><span class="m">185</span>       给z0控件的val属性赋值185
</pre></div>
</div>
<p>假如我们不知道控件名字，只知道控件ID怎么操作呢？这就需要名称组来实现</p>
<p>控件名称组格式:  b[控件ID].属性</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   b<span class="o">[</span><span class="m">5</span><span class="o">]</span>.txt<span class="o">=</span><span class="s2">&quot;123&quot;</span>        当前页面ID为5的控件的txt属性赋值为<span class="s2">&quot;123&quot;</span>
<span class="linenos">2</span>   b<span class="o">[</span>n0.val<span class="o">]</span>.txt<span class="o">=</span><span class="s2">&quot;123&quot;</span>   当前页面ID为n0.val的控件的txt属性赋值为<span class="s2">&quot;123&quot;</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>必须确保当前页面的此控件具有txt属性,否则赋值会失败</p>
</div>
<p>页面名称组格式:p[页面DP号].b[控件ID号].属性</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   p<span class="o">[</span><span class="m">2</span><span class="o">]</span>.b<span class="o">[</span><span class="m">4</span><span class="o">]</span>.txt<span class="o">=</span><span class="s2">&quot;456&quot;</span>             ID为2的页面中，ID为4的控件的txt属性赋值为<span class="s2">&quot;456&quot;</span>
<span class="linenos">2</span>   p<span class="o">[</span>n0.val<span class="o">]</span>.b<span class="o">[</span>n1.val<span class="o">]</span>.txt<span class="o">=</span><span class="s2">&quot;456&quot;</span>   ID为n0.val的页面中，ID为n1.val的控件的txt属性赋值为<span class="s2">&quot;456&quot;</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>必须确保此页面中的此控件具有txt属性,否则赋值会失败</p>
</div>
<p>配合for语句批量改变控件属性(将eeprom地址100开始连续的值加载到数值控件n0～n9(ID:5~14)):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="nv">sys1</span><span class="o">=</span><span class="m">100</span>                        设置eeprom读取位置
<span class="linenos">2</span>   <span class="k">for</span><span class="o">(</span><span class="nv">sys0</span><span class="o">=</span>n0.id<span class="p">;</span>sys0&lt;<span class="o">=</span>n9.id<span class="p">;</span>sys0++<span class="o">)</span>     for循环读取eeprom并赋值给数值控件
<span class="linenos">3</span>   <span class="o">{</span>
<span class="linenos">4</span>      repo b<span class="o">[</span>sys0<span class="o">]</span>.val,sys1         读取指定位置的eeprom数据
<span class="linenos">5</span>      <span class="nv">sys1</span><span class="o">+=</span><span class="m">4</span>                       eeprom读取地址加4，因为一个数值类型占用4byte空间。
<span class="linenos">6</span>   <span class="o">}</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>必须确保ID从5-14的控件都具有val属性,否则赋值会失败</p>
</div>
<p>配合for语句批量隐藏控件n0～n9(ID:5~14):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="k">for</span><span class="o">(</span><span class="nv">sys0</span><span class="o">=</span>n0.id<span class="p">;</span>sys0&lt;<span class="o">=</span>n9.id<span class="p">;</span>sys0++<span class="o">)</span>     for循环读取eeprom并赋值给数值控件
<span class="linenos">2</span>   <span class="o">{</span>
<span class="linenos">3</span>      vis b<span class="o">[</span>sys0<span class="o">]</span>,0
<span class="linenos">4</span>   <span class="o">}</span>
</pre></div>
</div>
<p>所有控件的ID号软件自动分配，不可手动设置，用户在编辑UI界面时，按顺序依次放置的控件，软件将连续分配ID。</p>
<p>使用快捷栏的“置顶”、“置底”功能会使控件ID发生变化，因为图层的前后关系是跟控件ID关联的，ID最小的在最底层(所以页面ID是0),ID最大的在最上层，每个控件都有自己的图层，全部是通过ID来区别前后关系的。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="folder_data_return/returnFEFFFFFF.html" class="btn btn-neutral float-left" title="0XFE 数据透传就绪" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="advanced_applications.html" class="btn btn-neutral float-right" title="HMI高级应用与特殊指令详解" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, taojingchi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>