<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.资源文件窗口 &mdash; 淘晶驰资料中心 1.0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 淘晶驰资料中心
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">淘晶驰教程:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instruction_set.html">基本指令集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_grammar.html">书写语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_variables.html">系统变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_return.html">串口HMI设备返回数据格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../name_array.html">名称组使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_applications.html">HMI高级应用与特殊指令详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usarthmi_download.html">上位机下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widget_interpretation.html">控件详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">工程样例下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../video_tutorial.html">视频教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Q_and_A.html">基础问题集锦</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product_datasheet.html">产品选型和规格书</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">淘晶驰资料中心</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4.资源文件窗口</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/f_get_start/folder_ide_introduce/ide_introduce4.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>4.资源文件窗口<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<img alt="../../_images/3_22.png" src="../../_images/3_22.png" />
<p>资源文件窗口存放工程所调用到资源。其中动画，音频仅x系列支持，视频仅x5系列支持。</p>
<p>4.1 图片资源
图片资源：t0 t1系列支持jpg bmp； k0系列支持jpg bmp；x系列支持jpg png gif bmp；</p>
<img alt="../../_images/3_23.png" src="../../_images/3_23.png" />
<p>如图所示,可以使用相关按钮进行图片添加，删除，替换，插入，上移，下移，全删。</p>
<img alt="../../_images/3_24.png" src="../../_images/3_24.png" />
<dl class="simple">
<dt>4.1.1.图片id</dt><dd><p>控件背景调用图片使用到的id。</p>
</dd>
<dt>4.1.2.图片分辨率</dt><dd><p>导入图片分辨率超出屏幕显示支持最大分辨率将会报错。</p>
</dd>
<dt>4.1.3.图片压缩质量</dt><dd><p>压缩质量越大，图片显示效果越好，但是占用的空间会更大</p>
</dd>
<dt>4.1.4.图片大小</dt><dd><p>x5,x3,t1系列支持图片压缩储存，k0,t0系列不支持图片压缩储存（储存图片最小为分辨率：长*宽*2 bit）。</p>
</dd>
<dt>4.1.5.图片格式</dt><dd><p>导入图片的图片格式。</p>
</dd>
</dl>
<p>▶4.2 字库资源</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>字库：可以通过工具菜单中的《字库制作》工具制作</p>
</div>
<img alt="../../_images/3_25.png" src="../../_images/3_25.png" />
<p>如图所示,可以使用相关按钮进行字库添加，删除，替换，插入，上移，下移，全删。</p>
<img alt="../../_images/3_26.png" src="../../_images/3_26.png" />
<dl class="simple">
<dt>4.2.1.字库id</dt><dd><p>控件字库调用字库使用到的id。</p>
</dd>
<dt>4.2.2.字库名称</dt><dd><p>生成字库的时候进行命名。</p>
</dd>
<dt>4.2.3.字体大小</dt><dd><p>该字库的字体大小。</p>
</dd>
<dt>4.2.4.字体字符编码</dt><dd><p>该字库使用的字符编码。</p>
</dd>
<dt>4.2.5.字符数量</dt><dd><p>字库所包含的字符数量。</p>
</dd>
<dt>4.2.6.flash空间</dt><dd><p>字库所占flash空间大小。</p>
</dd>
</dl>
<p>4.3 动画资源
动画：可以通过工具菜单中的动画制作</p>
<img alt="../../_images/3_27.png" src="../../_images/3_27.png" />
<p>如图所示,可以使用相关按钮进行动画添加，删除，替换，插入，上移，下移，全删。</p>
<img alt="../../_images/3_28.png" src="../../_images/3_28.png" />
<p>4.3.1.动画id，动画控件调用动画使用到的id。</p>
<p>4.3.2.动画分辨率，导入动画分辨率超出屏幕显示支持最大分辨率将会报错。</p>
<p>4.3.3.动画时长。</p>
<p>4.3.4.动画压缩质量。</p>
<p>4.3.5.动画帧数。</p>
<p>4.3.6.动画所占flash空间大小。</p>
<p>4.4 视频资源</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>视频：可以通过工具菜单中的视频/音频转换</p>
</div>
<img alt="../../_images/3_29.png" src="../../_images/3_29.png" />
<p>如图所示,可以使用相关按钮进行视频添加，删除，替换，插入，上移，下移，全删。</p>
<img alt="../../_images/3_30.png" src="../../_images/3_30.png" />
<p>4.4.1.视频id，视频控件调用视频使用到的id。</p>
<p>4.4.2.视频分辨率，导入动画分辨率超出屏幕显示支持最大分辨率将会报错。</p>
<p>4.4.3.视频时长。</p>
<p>4.4.4.视频fps。</p>
<p>4.4.5.视频所占flash空间大小。</p>
<p>4.5 音频资源</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>音频：可以通过工具菜单中的《视频/音频》转换</p>
</div>
<img alt="../../_images/3_31.png" src="../../_images/3_31.png" />
<p>如图所示,可以使用相关按钮进行音频添加，删除，替换，插入，上移，下移，全删。</p>
<img alt="../../_images/3_32.png" src="../../_images/3_32.png" />
<p>4.5.1.音频id，音频控件调用音频使用到的id。</p>
<p>4.5.2.音频名称，生成音频的时候进行命名。</p>
<p>4.5.3.音频采样率</p>
<p>4.5.4.音频时长。</p>
<p>4.5.5.音频所占flash空间大小。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>音频格式必须用上位机自带的《视频/音频转换》转换为wav格式。</p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, tjc.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>