指令集
===============================================================

基本指令集
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   folder_instruction_set/1_page
   folder_instruction_set/2_ref
   folder_instruction_set/3_click
   folder_instruction_set/4_get
   folder_instruction_set/5_prints
   folder_instruction_set/6_printh
   folder_instruction_set/7_vis
   folder_instruction_set/8_tsw
   folder_instruction_set/9_randset
   folder_instruction_set/10_add
   folder_instruction_set/11_cle
   folder_instruction_set/12_addt
   folder_instruction_set/13_doevent
   folder_instruction_set/14_sendme
   folder_instruction_set/15_covx
   folder_instruction_set/16_strlen
   folder_instruction_set/17_btlen
   folder_instruction_set/18_substr
   folder_instruction_set/19_spstr
   folder_instruction_set/20_touch_j
   folder_instruction_set/21_ref_stop
   folder_instruction_set/22_ref_star
   folder_instruction_set/23_com_stop
   folder_instruction_set/24_com_star
   folder_instruction_set/25_code_c
   folder_instruction_set/26_rest
   folder_instruction_set/27_wepo
   folder_instruction_set/28_repo
   folder_instruction_set/29_wept
   folder_instruction_set/30_rept
   folder_instruction_set/31_cfgpio
   folder_instruction_set/32_crcrest
   folder_instruction_set/33_crcputs
   folder_instruction_set/34_crcputh
   folder_instruction_set/35_crcputu
   folder_instruction_set/36_setlayer
   folder_instruction_set/37_move
   folder_instruction_set/38_play
   folder_instruction_set/39_twfile
   folder_instruction_set/40_delfile
   folder_instruction_set/41_refile
   folder_instruction_set/42_findfile
   folder_instruction_set/43_rdfile
   folder_instruction_set/44_newfile
   folder_instruction_set/45_newdir
   folder_instruction_set/46_deldir
   folder_instruction_set/47_redir
   folder_instruction_set/48_finddir



GUI绘图指令详解
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   folder_instruction_set/49_cls
   folder_instruction_set/50_pic
   folder_instruction_set/51_picq
   folder_instruction_set/52_xpic
   folder_instruction_set/53_xstr
   folder_instruction_set/54_fill
   folder_instruction_set/55_line
   folder_instruction_set/56_draw
   folder_instruction_set/57_cir
   folder_instruction_set/58_cirs

.. attention:: GUI绘图指令主要应用在如下场合：当上位界面编辑软件无法实现您的某些特殊显示要求的时候，使用GUI指令自己绘图来实现自己想要的显示效果。大多数情况下其实是不需要使用这些绘图指令的，大多数的应用都可以通过界面编辑软件的控件操作来实现。


































串口HMI颜色代号表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table:: 所有代号的书写均为大写
    :header: "代号", "10进制", "所表示的颜色"
    :widths: 15, 15, 15

    "RED", 63488, "红色"
    "BLUE", 31, "蓝色"
    "GRAY", 33840, "灰色"
    "BLACK", 0, "黑色"
    "WHITE", 65535, "白色"
    "GREEN", 2016, "绿色"
    "BROWN", 48192, "橙色"
    "YELLOW", 65504, "黄色"















