
=============================================  =============================================  =============================================  =============================================  =============================================  =============================================  =============================================
   功能                                         x5系列                                          X3系列                                              X2系列                                      K0系列                                          T1系列                                          T0系列(即将停产)
---------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------
FLASH特性                                             128M NandFlash                                8M/16M  SpiFlash                                8M/16M  SpiFlash                                16M/32M  SpiFlash                               4M/8M  SpiFlash                             4M/16M SpiFlash       
FLASH速度                                             12M BYTE/S                                    M BYTE/S                                        速度3M BYTE/S                                   速度3 BYTE/S                                    速度4M BYTE/S                                速度3M BYTE/S                                           
=============================================  =============================================  =============================================  =============================================  =============================================  =============================================  =============================================
控件图层保持                                            ●                                               ●                                            ●                                         
页面加载特效                                            ●                                               ●                                            ●                                         
滑动翻页功能                                            ●                                               ●                                            ●                                         
控件加载特效                                            ●                                               ●                                            ●                                         
控件移动功能                                            ●                                               ●                                            ●                                         
控件触摸拖动                                            ●                                               ●                                            ●                                         
控件半透明                                              ●                                               ●                                            ●                                         
PNG透明图片                                             ●                                               ●                                            ●                                         
PNG图片抗锯齿                                           ●                                               ●                                            ●                                         
百变指针功能                                            ●                                               ●                                            ●                                         
指针抗锯齿                                              ●                                               ●                                            ●                                         
独立音频                                                2路                                             2路
动画播放                                                16路                                            16路
视频播放                                                6路
系统运行内存                                             512K                                           512K                                         512K                                           3.5K                                                3.5K                                            3.5K
图片压缩存储                                              ●                                               ●                                            ●                                                                                                ●
全屏图片数量                                             1000-2000                                      120-160                                      60-80                                          80-110                                              25-60                                           25-60        
字体抗锯齿                                              ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
自定义字库                                              ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
设置显示方向                                            ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
TTL串口                                                 ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
RS232串口                                              ●                                               ●                                            
设备地址设置                                              ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
界面开发软件                                              ●                                               ●                                            ●                                              ●                                                   ●                                               ● 
RTC时钟                                                 ●                                                                                             ●                                                                                                                                               
扩展IO                                                  8路(含1路PWM)                                                                                  8路(含4路PWM)                                    8路(含1路PWM)
用户数据存储                                            1024字节                                           1024字节                                     1024字节                                        1024字节
电阻触摸                                                选配                                              选配                                          选配                                            选配                                                选配                                            选配
电容触摸                                                选配                                              选配                                          选配                                            选配                                                选配                                            
电容触摸加盖3mm玻璃                                     选配                                              选配                                          选配
电容触摸加盖5mm玻璃                                     选配                                              选配                                          选配
带外壳                                                  选配                                              选配                                          选配                                            选配    
带铁框                                                                                                                                                 选配                                                                                                 选配             
=============================================  =============================================  =============================================  =============================================  =============================================  =============================================  =============================================
