三、【跨页面赋值，全局页面操作】
===============================================================

多数情况下，我们都是在操作当面页面的控件属性，如果需要操作其他页面的控件属性请按如下书写方式:

[页面].[控件].[属性]=XXX

.. code-block:: sh
   :caption: 跨页面赋值
   :name: test11
   :emphasize-lines: 0
   :linenos:

   main.t0.txt="123"            给main页面的t0.txt属性赋值"123"
   main.t0.txt=set.t3.txt       把set页面的t3.txt赋值给main页面的t0.txt
   set.t4.txt="abc"             给set页面的t4.txt赋值"abc"

特别注意：

1.跨页面操作控件属性的时候，不管是读取还是赋值，被操作控件的vscope属性必须设置为全局（默认是私有），否则操作会失败。

2.click vis tsw指令无法跨页面触发控件、定时器控件只能在当前页面运行、曲线\波形控件只能在当前页面添加数据点。
