<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>二.HMI下载协议详解/OTA升级 &mdash; 淘晶驰资料中心 1.0.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="三.串口指令增加CRC校验" href="crc.html" />
    <link rel="prev" title="一.主动解析模式应用详解" href="recmod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 淘晶驰资料中心
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">淘晶驰教程:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruction_set.html">基本指令集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_grammar.html">书写语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_variables.html">系统变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_return.html">串口HMI设备返回数据格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../name_array.html">名称组使用说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../advanced_applications.html">HMI高级应用与特殊指令详解</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recmod.html">一.主动解析模式应用详解</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">二.HMI下载协议详解/OTA升级</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">【下载步骤1：联机操作】</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-applications-ota">【下载步骤2：开始下载】</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crc.html">三.串口指令增加CRC校验</a></li>
<li class="toctree-l2"><a class="reference internal" href="crc2.html">四.程序中使用CRC校验数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="transmit_data.html">五.运行中串口传输图片到内存或SD卡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usarthmi_download.html">上位机下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widget_interpretation.html">控件详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">工程样例下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../video_tutorial.html">视频教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Q_and_A.html">基础问题集锦</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product_datasheet.html">产品选型和规格书</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">淘晶驰资料中心</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../advanced_applications.html">HMI高级应用与特殊指令详解</a> &raquo;</li>
      <li>二.HMI下载协议详解/OTA升级</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/folder_advanced_applications/hmi_download_protocol.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hmi-ota">
<h1>二.HMI下载协议详解/OTA升级<a class="headerlink" href="#hmi-ota" title="永久链接至标题"></a></h1>
<p>本文讲述的HMI下载协议仅适用于希望自己制作下载程序或者希望单片机去控制HMI下载资源文件的用户，属于高级应用范畴，不属于HMI界面设计的范畴，因此需要有一定基础的用户才能操作。深圳市淘晶驰电子有限公司仅仅只对此协议做一个公布说明，不提供任何跟下载协议有关的技术支持，如果对串口操作不熟悉的朋友建议忽略此说明，请直接使用USART HMI软件进行下载即可，无需对此协议有任何了解。</p>
<p>温馨提示：官方有按照本协议开发好的专用下载工具(TFTFileDownload)，并且开放源代码，欢迎下载使用</p>
<p><a class="reference external" href="http://filedown.tjc1688.com/USARTHMI/gongju/TFTFileDownLoad_VS2008_C_Sharp.rar">TFTFileDownload源代码下载</a></p>
<p>如果是通过单片机进行OTA操作，请直接跳转到这里</p>
<ul class="simple">
<li><p><a class="reference internal" href="#advanced-applications-ota"><span class="std std-ref">【下载步骤2：开始下载】</span></a></p></li>
</ul>
<section id="id1">
<h2>【下载步骤1：联机操作】<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>此步骤主要用来搜索HMI设备在哪个串口上，以及设备当前的波特率。如果这两个条件是已知的，那么可以不用做这个步骤，在你的程序中直接固定串口号和设备当前使用的波特率后直接跳到步骤2开始下载。</p>
</div>
<p>●搜索方法：</p>
<p>分别向电脑的每个串口分别用不同波特率发送一个联机指令:connect+结束符</p>
<p>设备收到联机指令后会返回联机数据，如果收到正确的联机数据，说明设备联机成功，至此，得到当前设备的串口号和当前使用的波特率.</p>
<p>●联机指令发送说明：</p>
<p>因为一直在循环发送指令，所以当屏幕在正确的波特率上收到数据时，数据的最前面肯定会有部分上一次错误的波特率下的错误数据，因此这个时候第一条指令肯定是会被当成错误指令的。所以每次发送的时候需要发两条指令，第一条发4个字节的HEX空指令（00 ff ff ff）,第二条才是connect+结束符</p>
<p>延时说明:每次尝试一次联机指令后需要等待数据返回的最短时间为(单位:ms): (1000000/尝试的波特率)+30</p>
<p>假如在9600波特率下尝试联机，需要等待返回的最短时间为:</p>
<p>1000000/9600+30=134ms</p>
<p>其他波特率以此类推</p>
<p>●数据解释：</p>
<p>以TJC4024T032_011R设备为例，设备返回如下8组数据(每组数据逗号隔开):</p>
<p>comok 1,101,TJC4024T032_011R,52,61488,D264B8204F0E1828,16777216</p>
<p>comok:握手回应</p>
<p>1:表示带触摸(0是不带触摸)</p>
<p>101:设备内部预留数据</p>
<p>TJC4024T032_011R:设备型号</p>
<p>52:设备固件版本号</p>
<p>61488:设备主控芯片内部编码</p>
<p>D264B8204F0E1828:设备唯一序列号</p>
<p>16777216:设备FLASH大小(单位：字节)</p>
</section>
<section id="advanced-applications-ota">
<span id="id2"></span><h2>【下载步骤2：开始下载】<a class="headerlink" href="#advanced-applications-ota" title="永久链接至标题"></a></h2>
<p>此时已经知道设备在哪个串口号上，也知道设备当前的波特率了，可以发送下载指令了。</p>
<p>■第一步：发送指令whmi-wri filesize,baud,res0</p>
<p>filesize:tft文件的大小(单位：字节)</p>
<p>baud:强制下载使用的波特率</p>
<p>res0:预留数据，使用任意ASCII字符即可</p>
<p>假如需要下载的tft文件大小为10000字节,需要使用115200波特率下载，那么就发送指令：</p>
<p>whmi-wri 10000,115200,0</p>
<p>发送完此指令以后，需要修改电脑的波特率为刚才设置的强制波特率（如果当前波特率和强制下载波特率不一致的话）</p>
<p>■第二步：下发tft文件的二进制数据</p>
<p>设备收到whmi-wri指令后在250ms左右后会返回一个0x05的数据（仅仅是一个字节，没有3个0XFF的结束符，波特率为刚才设置的强制下载波特率）,收到此数据后，可以开始下发tft文件的二进制数据，下发格式为每包下发4096字节，最后一包剩余多少就发多少，每包发送完成以后，需要等待屏幕返回响应信号，响应信号依然为一个单一字节的0x05。</p>
<p>通过x系列屏幕串口透传tft文件更新其他系列屏幕工程文件。  工程下载</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recmod.html" class="btn btn-neutral float-left" title="一.主动解析模式应用详解" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="crc.html" class="btn btn-neutral float-right" title="三.串口指令增加CRC校验" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, taojingchi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>