# 产品命名规则

深圳市淘晶驰电子有限公司工业串口HMI产品编号规则

以TJC8048X570_011C_Y为例



|      |                                                              |
| :--- | :----------------------------------------------------------- |
| TJC  | 淘晶驰串口HMI产品线                                          |
| 80   | 横向分辨率：16=160 22=220 32=320 40=400 48=480 80=800 10=1024 |
| 48   | 纵向分辨率：12=128   24=240  27=272 48=480  60=600	76=768	80=800 |
| X5   | 应用分类：T0=T0系列  T1=T1系列  K0=K0系列	X2=X2系列		X3=X3系列  X5=X5系列 |
| 70   | 显示尺寸：70为7.0英寸，≥10寸用字母和数字结合的方法表示,比如10.1寸：A1 |
| 011  | 硬件版本号：_011以区别不同的硬件版本                         |
| C    | 触摸屏说明：N=无触摸    R=电阻触摸屏    C=电容触摸屏         |
| Y    | 功能扩展                                                     |

Y表示带外壳，_I表示IPS屏，_W表示宽电压加485接口，_F表示裸屏（无PCB），_F_T表示裸屏带铁框

举例：TJC8048T070_011R_Y_I,表示7寸电阻触摸有外壳IPS屏，无扩展功能的直接去掉扩展字母

