常用工具下载
================================================================

1.sscom串口调试助手
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：比较常用的串口调试助手

`sscom串口助手下载 <http://filedown.tjc1688.com/USARTHMI/gongju/sscom5.13.zip>`_




2.TFT文件下载助手(TFTFileDownload)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：此工具专用于tft文件的串口下载，没有其他功能，根据串口下载协议使用VS2008开发，开发语言为C#,源代码完全开源。

`TFTFileDownload软件下载 <http://filedown.tjc1688.com/USARTHMI/gongju/TFTFileDownload.rar>`_

`TFTFileDownload源代码下载 <http://filedown.tjc1688.com/USARTHMI/gongju/TFTFileDownLoad_VS2008_C_Sharp.rar>`_


3.文件透传工具(SerialFileUp)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：此工具用于电脑通过串口透传文件到屏幕的内存中或SD卡，根据高级应用文档说明使用VS2008开发，开发语言为C#,源代码完全开源。

        
`SerialFileUp软件下载 <http://filedown.tjc1688.com/USARTHMI/gongju/SerialFileUp.rar>`_

`SerialFileUp源代码下载 <http://filedown.tjc1688.com/USARTHMI/gongju/SerialFileUp_VS2008_C_Sharp.rar>`_


4.VC++运行库合集
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：微软常用运行库合集是采用microsoft visual studio 20xx编写的软件必须使用的公用dll运行库，是目前为止最全最新的运行库集合，相当于程序的字典文件。 某些网上和论坛的部分精简软件没有附带这些公用dll，所以安装这些运行库是系统安装后第一件要做的事情。所有的安装文件全部来自微软官方网站，且为最新数字签名版本。


`VC++ 运行库合集下载 <http://filedown.tjc1688.com/USARTHMI/gongju/vc.zip>`_


5.Microsoft .NET Framework 3.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：USART HMI界面设计软件必须要系统有framwork 3.5才能正常运行，假如你的系统只有framwork 4.0,没有3.5也是不行的，微软的framwork 4.0并不完全兼容framwork 3.5。每个版本都各不兼容，所以必须要系统有framwork 3.5才能正常运行，如果是win7系统，系统是自带framwork 3.5和framwork 4.0两个版本都有的，可以直接运行USART HMI 如果是XP系统，系统没有自带，所以XP系统一定要安装framwork 3.5。


`Fmework3.5运行环境下载 <http://filedown.tjc1688.com/USARTHMI/gongju/dotnetfx35.rar>`_


6.数据记录控件数据转excel文件工具(DataBox)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明：此工具可以将数据记录控件生成的data文件转换为csv文件，csv文件可以由excel软件直接打开。


`DataBox软件下载 <http://filedown.tjc1688.com/USARTHMI/gongju/databox.rar>`_



