K0系列(3.5寸-7寸)
===============================================================

=============================================  =============================================  =============================================  =============================================  =============================================
尺寸                                             3.5寸	                                            4.3寸	                                        5寸	                                            7寸
型号                                             TJC4832K035     	                                TJC4827K043     	                            TJC8048K050     	                            TJC8048K070     
比例                                             4:3	                                            16:9	                                        16:9                                            16:9
有效显示尺寸(mm)                                  73.44x48.96	                                    95.04x53.86	                                    108x64.8	                                    154.08x85.92
分辨率                                           480×320	                                        480X272	                                        800X480	                                        800X480
TFT类型                                          TN	                                                    TN	                                        TN	                                            TN
亮度(nit)                                        300	                                                300	                                        300	                                            300
工作电压(V)                                      4.65-6.5	                                            4.65-6.5	                                4.65-6.5	                                    4.65-6.5
工作电流(mA)                                     145	                                                250	                                        410	                                            510
休眠电流(mA)                                     15	                                                    15	                                        15	                                            15
工作温度(℃)                                      -20～+70                                            -20～+70                                    -20～+70                                        -20～+70 
flash容量(Bytes)                                 16M	                                                16M	                                        16M	                                            16M
eeprom容量(Bytes)                               1K	                                                    1K	                                        1K	                                             1K
运行内存(Bytes)                                  3584	                                                3584	                                    3584                                            3584
串口缓存区(Bytes)                                 1K	                                                1K	                                        1K	                                            1K
RTC时钟                                          有	                                                    有	                                        有	                                            有
扩展I/O                                          有	                                                    有	                                        有	                                            有
主控频率（Hz）                                   108M	                                                108M	                                    108M	                                         108M                                       
=============================================  =============================================  =============================================  =============================================  =============================================
