add-往曲线控件添加数据
===============================================================

add objid,ch,val

objid:曲线控件ID序号(此处必须是ID号，不支持使用控件名称)

ch:曲线控件通道号

val:数据 (最大255，最小0)

例如当前曲线控件s0的id为1

实例1:add 1,0,30 (往ID为1的曲线控件的0通道添加数据30)

   等同于add s0.id,0,30 (往s0曲线控件的0通道添加数据30)

使用s0.id的好处:避免因为置顶/置底或者删除控件导致id改变从而出错

实例2:add 1,1,n0.val (往ID为1的曲线控件的1通道添加数据n0.val)

   等同于add s0.id,0,30 (往s0曲线控件的0通道添加数据n0.val)

备注：

1.曲线数据只支持8位数据，最小0，最大255。

2.每个page页面最多支持4个曲线控件,每个曲线控件最多支持4个通道。可以连续发送数据，控件会自动平推显示数据.在发送数据的过程中也可以随时修改控件属性，比如随时修改各个通道的前景色或背景色。
