addt-曲线数据透传指令
===============================================================

addt  objid,ch,qyt

objid: 曲线控件ID序号(此处必须是ID号，不支持使用控件名称)

ch:曲线控件中的通道号

qyt:本次透传数据的点数量

例如当前曲线控件s0的id为1

实例:addt 1,0,100  (ID为1的曲线控件的通道0进入数据透传模式，透传点数为100点)

   addt s0.id,0,100  (s0曲线控件的通道0进入数据透传模式，透传点数为100点)

   单片机透传例程

备注：

1.曲线数据只支持8位数据，最小0，最大255。单次透传数据量最大1024字节

2.发完透传指令后，用户需要等待设备响应才能开始透传数据，设备收到透传指令后，准备透传初始化数据大概需要5ms左右(如果在透传指令执行前串口缓冲区还有很多别的指令，那时间会更长)，设备透传初始化准备好以后会发送一个透传就绪的数据给用户（0XFE+结束符），表示设备已经准备好，此时可以开始发送透传数据。透传数据为纯16进制数据，不再使用字符串，也不再需要结束符,设备收完指定的数据量以后，才会恢复指令接收状态。否则一直处于数据透传状态，透传数据完成以后,设备会发送结束标记给用户（0XFD+结束符）。

3.在指定的透传数量传输完成以前，曲线不会刷新，透传完毕之后会立即自动刷新。