<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.菜单栏 &mdash; 淘晶驰资料中心 1.0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 淘晶驰资料中心
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">淘晶驰教程:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instruction_set.html">基本指令集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_grammar.html">书写语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_variables.html">系统变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_return.html">串口HMI设备返回数据格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../name_array.html">名称组使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_applications.html">HMI高级应用与特殊指令详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usarthmi_download.html">上位机下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widget_interpretation.html">控件详解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">工程样例下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../video_tutorial.html">视频教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Q_and_A.html">基础问题集锦</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../product_datasheet.html">产品选型和规格书</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">淘晶驰资料中心</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1.菜单栏</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/folder_get_start/ide_introduce/ide_introduce1.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>1.菜单栏<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<img alt="folder_get_start/media/1/patch1.png" src="folder_get_start/media/1/patch1.png" />
<p>1.1文件菜单</p>
<img alt="folder_get_start/media/1/3_6.png" src="folder_get_start/media/1/3_6.png" />
<p>1.1.1输出生产文件</p>
<p>该菜单用于输出编译生成的.tft类型文件。.tft文件用于做TF卡升级或外部设备串口升级使用。</p>
<img alt="folder_get_start/media/1/3_7.png" src="folder_get_start/media/1/3_7.png" />
<p>1.1.1.1生产输出的.tft文件，与项目工程文件同名。</p>
<p>1.1.1.2在弹出的《输出生产文件》窗口窗口中，我们可以选择一个指定的目录用于存放输出的.tft文件。</p>
<p>1.1.1.3选择《输出》按钮。将对项目进行编译后，生成新的.tft文件。并打开《输出文件夹》。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>如果《输出文件夹》已经存在同名的.tft文件，新生成的文件会覆盖旧文件。</p>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>如果项目编译失败，将不会打开《输出文件夹》。请留意输出窗口的错误提示。</p>
</div>
<p>1.1.1.3《仅打开输出文件夹》。不编译当前项目工程，直接打开《输出文件夹》。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>技巧：如果仅仅是想打开上次编译生成的文件，可以执行该操作。</p>
</div>
<p>1.1.2打开</p>
<blockquote>
<div><p>打开一个.HMI工程文件。</p>
</div></blockquote>
<p>1.1.3新建</p>
<blockquote>
<div><p>新建一个.HMI工程文件。</p>
</div></blockquote>
<dl class="simple">
<dt>1.1.4保存</dt><dd><p>保存当前正在编辑的工程文件。</p>
</dd>
<dt>1.1.5另存为</dt><dd><p>将当前编辑的工程文件，另存为一个副本。</p>
</dd>
<dt>1.1.6版本备份目录</dt><dd><p>打开backup文件夹。 backup文件夹下保存的工程文件为使用新版本USART HMI软件第一次打开旧版本工程文件之前自动备份的工程文件。</p>
</dd>
<dt>1.1.7虚拟eeprom文件夹</dt><dd><p>打开eeprom文件夹。eeprom文件夹保存的文件是USART HMI软件在模拟运行工程中生成的虚拟eeprom文件。</p>
</dd>
<dt>1.1.8虚拟SD卡文件夹</dt><dd><p>打开虚拟SD卡文件夹。虚拟SD卡文件夹保存的文件是USART HMI软件在模拟运行工程中使用到SD卡内的文件。</p>
</dd>
<dt>1.1.10导入工程</dt><dd><p>将会导入另一个工程的所有页面。</p>
</dd>
<dt>1.1.10关闭工程</dt><dd><p>关闭当前正在编辑的工程文件。</p>
</dd>
<dt>1.1.11退出</dt><dd><p>退出USART HMI集成开发环境。</p>
</dd>
</dl>
<p>1.2工具菜单</p>
<img alt="folder_get_start/media/1/3_8.png" src="folder_get_start/media/1/3_8.png" />
<dl class="simple">
<dt>1.2.1字库制作</dt><dd><p>《字库制作》工具是USART HMI开发环境使用的专用字库制作工具。</p>
</dd>
<dt>1.2.2动画制作(GmovMaker)</dt><dd><p>《动画制作》工具是USART HMI开发环境使用的专用动画制作工具。</p>
</dd>
<dt>1.2.3视频/音频转换(VideoBox)</dt><dd><p>《视频/音频转换》工具是USART HMI开发环境使用的专用视频/音频制作工具。</p>
</dd>
<dt>1.2.4图片转换</dt><dd><p>《图片转换》工具是USART HMI开发环境使用的用于外部图片控件的工具</p>
</dd>
</dl>
<p>1.3设置菜单</p>
<img alt="folder_get_start/media/1/3_9.png" src="folder_get_start/media/1/3_9.png" />
<dl class="simple">
<dt>1.3.1软件设置</dt><dd><p>在该选项打开的窗口中，可以根据个人喜好对开发环境的各种参数进行配置。</p>
</dd>
<dt>1.3.2重置窗口布局</dt><dd><p>将开发环境的各项配置参数，窗口布局恢复到默认状态。</p>
</dd>
</dl>
<p>1.4帮助菜单</p>
<img alt="folder_get_start/media/1/3_10.png" src="folder_get_start/media/1/3_10.png" />
<dl class="simple">
<dt>1.4.1指令集</dt><dd><p>该菜单可以打开一个本地文档，该文档包含串口屏的关键文档描述。方便无法连接互联网的客户查阅资料。</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>强烈建议客户使用在线版本资料中心的资料。因为离线版本并没有包含本资料中心的所有资源文档，同时可能由于资料更新不及时出现部分功能描述与软件功能不一致。</p>
</div>
<dl class="simple">
<dt>1.4.2 USART HMI 资料中心</dt><dd><p>该菜单会链接到在线网页版本的USART HMI 资料中心。</p>
</dd>
</dl>
<p>1.5关于菜单</p>
<img alt="folder_get_start/media/1/3_11.png" src="folder_get_start/media/1/3_11.png" />
<dl class="simple">
<dt>1.5.1关于USART HMI</dt><dd><p>该菜单用于查看软件版本信息。</p>
</dd>
<dt>1.5.2检测版本更新</dt><dd><p>该菜单用于连接服务器，检测软件是否有新版本。</p>
</dd>
<dt>1.5.3最新信息</dt><dd><p>该菜单用于介绍软件各个版本的升级新功能信息。</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, tjc.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>