26.屏幕地址怎么设置，怎么使用
============================================================

当用户想一个串口同时控制多个串口屏独立工作的时候，可以给每个屏设置不同的地址。(注意，在TTL/RS232通信时不能直接将多个触摸屏的TX连接到一起，这样会导致短路。但是可以将多个触摸屏的RX连接到一起，接用户串口的TX型号。)

或者用户使用485总线与屏幕通信，且485总线上存在多个设备的时候，可以给屏幕设置地址。

屏幕地址的具体设置，请参考系统变量addr

例如，现在将两个触摸屏的RX并联到一起，然后与电脑串口（TTL电平）的TX连接。设置串口屏A的地址0x100(addr=256)，设置串口屏B的地址为0x200（addr=512）.通过电脑操作串口发送命令详解：(红色下划线为十六进制数据，黑色框中为ascii码)

0x00 0x01 t0.txt="addr is 256"   0xFF 0xFF 0xFF          控制串口屏A页面上的t0控件显示内容为：addr is 256

0x00 0x01 t0.txt="addr is 512"   0xFF 0xFF 0xFF          控制串口屏A页面上的t0控件显示内容为：addr is 512

0xFF 0xFF t0.txt="broadcast addr"  0xFF 0xFF 0xFF     控制所有串口屏页面上的t0控件显示内容为：broadcast addr

